# P1-DaC-Scheduler

./: README.md  pom.xml
src/main/java/io/github/marcocaballero/: Algorithm.java  BruteForceScheduler.java  Calendar.java  DaCScheduler.java  Demo.java  Main.java  Scheduler.java  Team.java  TeamBuilder.java  TeamNull.java
